OPEN_WEATHER_API_KEY=b4fea5f0425f755ed9823be199ce9d97
OPEN_WEATHER_BASE_URL="http://api.openweathermap.org"
OPEN_WEATHER_GEO_LOCATION_EXTENSION="/geo/1.0/direct"
OPEN_WEATHER_CURRENT_WEATHER_EXTENSION="/data/2.5/weather"